{
  "name": "ooxml-explorer-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "web:lint": "pnpm --filter web lint",
    "web:test": "pnpm --filter web test",
    "mastra:dev": "pnpm --filter mastra dev",
    "mastra:ingest": "pnpm --filter mastra ingest",
    "dev": "pnpm -r --parallel dev"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
